config.yml (before)
---
# Site settings
site_name: PyCon DE & PyData 2025
site_url: https://pioneershub.github.io/pyconde25-conference/
site_author: [
  "Alexander Hendorf",
]
site_description: >-
  Docs for organizing our volunteer-driven event.

# Repository at GitHub
repo_name: PioneersHub/pyconde25-conference
repo_url: https://github.com/PioneersHub/pyconde25-conference

# Copyright for footer
copyright:
  start_year: 2024
  owner: Python Software Verband e.V. / Pioneers Hub gGmbH

# Event details
event:
  event_name: "PyCon DE & PyData 2025"
  start_date: "23.04.2025"
  end_date: "25.04.2025"
  day_before: "22.04.2025"
  month: "April"
  year: "2025"
  location: "Darmstadt, Germany"
  contact_email: "info@pycon.de"
  # program
  cfp_open: "01.01.2025"
  cfp_close: "01.02.2025"
  review_deadline: "29.01.2025"
  cfp_speakers_notifications: "01.03.2025"
  cfp_link: "/to-be-announced/"
  voting_url: "/to-be-announced/"
  voting_start: "02.02.2025 12:00 CET"
  voting_end: "15.02.2025 23:59 CET"
  contact_program: "/to-be-announced/"
  # diversity
  financial_aid_open: "06.12.2024"
  financial_aid_close: "10.01.2025 23:59 CET"
  financial_aid_notifications: "14.02.2025"
  financial_aid_form: "https://forms.gle/u1qAPxQBcQYma9cq7"
  financial_aid_regional_countries: "Albania, Algeria, Andorra, Armenia, Austria, Azerbaijan, Belarus, Belgium, Bosnia and Herzegovina, Bulgaria, Croatia, Czech Republic/Czechia, Denmark, Egypt, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Jordan, Kosovo, Latvia, Lebanon, Libya, Liechtenstein, Lithuania, Luxembourg, Malta, Monaco, Montenegro, Moldova, Morocco, Netherlands, North Macedonia, Northern Cyprus, Norway, Palestine, Poland, Portugal, Republic of Cyprus, Romania, San Marino, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland, Syria, Tunisia, Turkey, Ukraine, United Kingdom, and Vatican City."
  # committees
  call_for_committee_open: "22.10.2024"
  call_for_committee_close: "01.11.2024"
  apply_url_committees: "https://forms.gle/CwoS6z6BFxhjNBe4A"
  # volunteers
  call_for_volunteers_open: "01.03.2025"
  call_for_volunteers_close: "15.03.2025"
  apply_url_volunteers: "/to-be-announced/"
  # tickets
  ticket_sales_open: "15.01.2025"
  ticket_sales_late_bird: "01.03.2025"

  # Code of Conduct Team
  coc_email: coc-reports@pycon.de
  team_members: |
    - To be announced
    - To be announced
    - To be announced
    - To be announced
  backup_team_members: |
    - To be announced
    - To be announced

committees:
  # Committee names must match the headers in the committees.md file
  # Expected workloads and milestones for each committee
  "coc":
    requirements:
      attend_conference: true
    workload:
      average: "Usually not much to do, but be prepared for reports. If reports come in immediate action is required."
      start: "15.11.2024"
      peak: "During the conference, it depends on reports coming in"
      end: "Until all reports have been resolved"
  "communication":
    attend_conference: true
    workload:
      average: "1-2 hours per week"
      start: "15.11.2024"
      peak: "3 weeks before the conference, during the conference"
      end: "2 weeks afters the conference"
  "diversity":
    attend_conference: true
    workload:
      average: "1-2 hours per week"
      start: "10.11.2024"
      peak: "During the selection and notification process. Four months before the conference 4-5 hours per week for 2 weeks"
      end: "Four weeks after the conference until report and reimbursements are made"
  "experience":
    attend_conference: true
    workload:
      average: "1-2 hours per week"
      start: "start-date-here"
      peak: "peak-dates-here"
      end: "end-date-here"
  "infrastructure":
    attend_conference: true
    workload:
      average: "1-2 hours per week"
      start: "15.11.2025"
      peak: "2 weeks before the conference, during the conference if something breaks"
      end: "conference end"
  "on_site_operations":
    attend_conference: true
    workload:
      average: "1-2 hours per week"
      start: "Three months before conference, 1-2 hours a week"
      peak: "Four weeks before the conference 4-5 hours per week. During conference - all day"
      end: "End of the conference"
  "program":
    attend_conference: false
    workload:
      average: "2-3 hours per week"
      start: "Six months before conference, 1-2 hours a week"
      peak: "During review, selection and scheduling. Four months before the conference 4-5 hours per week for 4 weeks."
      end: "End of the conference"
  "steering":
    attend_conference: true
    workload:
      average: "2 - 3 hours per week"
      start: "6 months before the conference, 1-2 hours per week"
      peak: "Onboarding for new committees and major decision process times, 3-4 hours a week"
      end: "End of the conference"
  "swag":
    attend_conference: true
    workload:
      average: "1 hour per week"
      start: "1 month before the ticket sales"
      peak: "4 weeks before the conference, collecting final numbers for order"
      end: "Conference day"
  "video":
    attend_conference: true
    workload:
      average: "1-2 hours per week"
      start: "Three months before conference"
      peak: "During the conference"
      end: "Until all videos have been released"

# custom config for social cards customization
social_cards:
  dirs:
    # relative paths from the repository root
    cache_dir: "./.cache/plugin/social"
    site_dir: "./site/assets/images/social"
    # convention, rename your logo accordingly
  logo_path: "./docs/assets/images/social_card_logo.png"

config.yml (after)
---
# Site settings
site_name: PyCon DE & PyData 2025
site_url: https://pioneershub.github.io/pyconde25-conference/
site_author: [
  "Alexander Hendorf",
]
site_description: >-
  Docs for organizing our volunteer-driven event.

# Repository at GitHub
repo_name: PioneersHub/pyconde25-conference
repo_url: https://github.com/PioneersHub/pyconde25-conference

# Copyright for footer
copyright:
  start_year: 2024
  owner: Python Software Verband e.V. / Pioneers Hub gGmbH

# Event details
event:
  event_name: "PyCon DE & PyData 2025"
  start_date: "23.04.2025"
  end_date: "25.04.2025"
  day_before: "22.04.2025"
  month: "April"
  year: "2025"
  location: "Darmstadt, Germany"
  contact_email: "info@pycon.de"
  # program
  cfp_open: "26.11.2024"
  cfp_close: "06.01.2025"
  review_deadline: "26.01.2025"
  cfp_speakers_notifications: "05.02.2025"
  cfp_link: "https://pretalx.com/pyconde-pydata-2025/cfp"
  voting_url: "https://pretalx.com/pyconde-pydata-2025/p/voting/signup/"
  voting_start: "09.01.2025 12:00 CET"
  voting_end: "19.01.2025 23:59 CET"
  contact_program: "program25@pycon.de"
  # diversity
  financial_aid_open: "06.12.2024"
  financial_aid_close: "10.01.2025 23:59 CET"
  financial_aid_notifications: "14.02.2025"
  financial_aid_form: "https://forms.gle/u1qAPxQBcQYma9cq7"
  financial_aid_regional_countries: "Albania, Algeria, Andorra, Armenia, Austria, Azerbaijan, Belarus, Belgium, Bosnia and Herzegovina, Bulgaria, Croatia, Czech Republic/Czechia, Denmark, Egypt, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Jordan, Kosovo, Latvia, Lebanon, Libya, Liechtenstein, Lithuania, Luxembourg, Malta, Monaco, Montenegro, Moldova, Morocco, Netherlands, North Macedonia, Northern Cyprus, Norway, Palestine, Poland, Portugal, Republic of Cyprus, Romania, San Marino, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland, Syria, Tunisia, Turkey, Ukraine, United Kingdom, and Vatican City."
  # committees
  call_for_committee_open: "22.10.2024"
  call_for_committee_close: "01.11.2024"
  apply_url_committees: "https://forms.gle/CwoS6z6BFxhjNBe4A"
  # volunteers
  call_for_volunteers_open: "01.03.2025"
  call_for_volunteers_close: "15.03.2025"
  apply_url_volunteers: "/to-be-announced/"
  # tickets
  ticket_sales_open: "15.01.2025"
  ticket_sales_late_bird: "01.03.2025"

  # Code of Conduct Team
  coc_email: coc-reports@pycon.de
  team_members: |
    - Larissa Haas
    - Jonathon Olson
    - Lev Dadashev
    - Paula González Avalos
  backup_team_members: |
    - To be announced
    - To be announced

committees:
  # Committee names must match the headers in the committees.md file
  # Expected workloads and milestones for each committee
  "coc":
    requirements:
      attend_conference: true
    workload:
      average: "Usually not much to do, but be prepared for reports. If reports come in immediate action is required."
      start: "15.11.2024"
      peak: "During the conference, it depends on reports coming in"
      end: "Until all reports have been resolved"
  "communication":
    attend_conference: true
    workload:
      average: "1-2 hours per week"
      start: "15.11.2024"
      peak: "3 weeks before the conference, during the conference"
      end: "2 weeks afters the conference"
  "diversity":
    attend_conference: true
    workload:
      average: "1-2 hours per week"
      start: "10.11.2024"
      peak: "During the selection and notification process. Four months before the conference 4-5 hours per week for 2 weeks"
      end: "Four weeks after the conference until report and reimbursements are made"
  "experience":
    attend_conference: true
    workload:
      average: "1-2 hours per week"
      start: "start-date-here"
      peak: "peak-dates-here"
      end: "end-date-here"
  "infrastructure":
    attend_conference: true
    workload:
      average: "1-2 hours per week"
      start: "15.11.2025"
      peak: "2 weeks before the conference, during the conference if something breaks"
      end: "conference end"
  "on_site_operations":
    attend_conference: true
    workload:
      average: "1-2 hours per week"
      start: "Three months before conference, 1-2 hours a week"
      peak: "Four weeks before the conference 4-5 hours per week. During conference - all day"
      end: "End of the conference"
  "program":
    attend_conference: false
    workload:
      average: "2-3 hours per week"
      start: "Six months before conference, 1-2 hours a week"
      peak: "During review, selection and scheduling. Four months before the conference 4-5 hours per week for 4 weeks."
      end: "End of the conference"
  "steering":
    attend_conference: true
    workload:
      average: "2 - 3 hours per week"
      start: "6 months before the conference, 1-2 hours per week"
      peak: "Onboarding for new committees and major decision process times, 3-4 hours a week"
      end: "End of the conference"
  "swag":
    attend_conference: true
    workload:
      average: "1 hour per week"
      start: "1 month before the ticket sales"
      peak: "4 weeks before the conference, collecting final numbers for order"
      end: "Conference day"
  "video":
    attend_conference: true
    workload:
      average: "1-2 hours per week"
      start: "Three months before conference"
      peak: "During the conference"
      end: "Until all videos have been released"

# custom config for social cards customization
social_cards:
  dirs:
    # relative paths from the repository root
    cache_dir: "./.cache/plugin/social"
    site_dir: "./site/assets/images/social"
    # convention, rename your logo accordingly
  logo_path: "./docs/assets/images/social_card_logo.png"

config.yml (diff)
@@ -28,15 +28,15 @@ event:
   location: "Darmstadt, Germany"
   contact_email: "info@pycon.de"
   # program
-  cfp_open: "01.01.2025"
-  cfp_close: "01.02.2025"
-  review_deadline: "29.01.2025"
-  cfp_speakers_notifications: "01.03.2025"
-  cfp_link: "/to-be-announced/"
-  voting_url: "/to-be-announced/"
-  voting_start: "02.02.2025 12:00 CET"
-  voting_end: "15.02.2025 23:59 CET"
-  contact_program: "/to-be-announced/"
+  cfp_open: "26.11.2024"
+  cfp_close: "06.01.2025"
+  review_deadline: "26.01.2025"
+  cfp_speakers_notifications: "05.02.2025"
+  cfp_link: "https://pretalx.com/pyconde-pydata-2025/cfp"
+  voting_url: "https://pretalx.com/pyconde-pydata-2025/p/voting/signup/"
+  voting_start: "09.01.2025 12:00 CET"
+  voting_end: "19.01.2025 23:59 CET"
+  contact_program: "program25@pycon.de"
   # diversity
   financial_aid_open: "06.12.2024"
   financial_aid_close: "10.01.2025 23:59 CET"
@@ -58,10 +58,10 @@ event:
   # Code of Conduct Team
   coc_email: coc-reports@pycon.de
   team_members: |
-    - To be announced
-    - To be announced
-    - To be announced
-    - To be announced
+    - Larissa Haas
+    - Jonathon Olson
+    - Lev Dadashev
+    - Paula González Avalos
   backup_team_members: |
     - To be announced
     - To be announced
